{
  "name": "clipboard-sync-chromium",
  "version": "0.1.0",
  "scripts": {
    "build:prod": "webpack --env.production",
    "build": "webpack",
    "lint:prettier": "prettier --no-semi --single-quote --trailing-comma all --list-different \"src/**/*.{css,json,ts,tsx}\"",
    "lint:tslint": "tslint -p tsconfig.json",
    "proto": "pbjs -t static-module -w es6 -o generated/messages.js generated/messages.proto && pbts -o generated/messages.d.ts generated/messages.js",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexendoo/clipboard-sync-chromium.git"
  },
  "author": "Alex Macleod <alex@macleod.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexendoo/clipboard-sync-chromium/issues"
  },
  "homepage": "https://github.com/Alexendoo/clipboard-sync-chromium#readme",
  "dependencies": {
    "history": "^4.7.2",
    "idb": "^2.0.4",
    "preact": "^8.2.7",
    "preact-router": "^2.6.0",
    "protobufjs": "~6.8.3",
    "rxjs": "^5.5.5",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.56",
    "@types/history": "^4.6.2",
    "@types/webpack": "^3.8.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.2",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
