// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  // requires https://github.com/prettier/prettier/commit/175cde1dc5077a859b0ebcee8238e3befaca7d89
  "prettier.jsonEnable": []
}
