{
  "manifest_version": 2,
  "name": "Clipboard Sync",
  "description": "Syncs the clipboard across multiple devices",
  "version": "0.1.0",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "background",
    "clipboardRead",
    "clipboardWrite",
    "gcm",
    "storage"
  ],
  "web_accessible_resources": ["*.map"]
}
